---

defaults:

  empty_tile: '.'
  display_legend: false

atlas:

  map:

    inline:
      - name: ground
        grid: |
          AAAAAAAAAAAAAAAAAAAA
          AAAAAAAAAAAAAAAAAAAA
          ..AAAAAAAAAAAAAAAAAA
          A....AAAAAAAAAAAAAAA
          AAAA..AAAAAAAAAAAAAA
          AAAAA..AA....AAAAAAA
          AAAAAA....AA..AAAAAA
          AAAAAAAAAAA.A..AAAAA
          AAAAAAAAA........AAA
          AAAAAAAA.......AA.AA
          AAAAAAA....A.......A
          AAAAAAA..AA.....&..A
          AAAAAAA.AAA.A......A
          AAAAAAAA.AAA......AA
          AAAAAAAAAA.......AAA
          AAAAAAAAAAA....AAAAA
          AAAAAA.........AAAAA
          AAA..............AAA
          A..............AAAAA
          AAA......AAAAAAAAAAA

#    files:
#      - name: ground
#        grid: examples/maps/forest

  legend:
    'A': pine-tree
    '&': sheep

organisms:

  pine-tree:
    name: pine tree
    symbol: 'A'

    attributes:
      walkable: false
      energy: 50
      size: 5
      mass: 100

    traits:
      - plant
      - producer
      - static

    abilities:
      - name: grow
        properties:
          rate: 10

  sheep:
    name: sheep
    symbol: '&'

    attributes:
      walkable: false
      energy: 50
      size: 2
      mass: 20

    traits:
      - consumer
      - herbivore

    abilities:
      - name: move
      - name: consume
        properties:
          diet:
            - plant
