---

defaults:

  empty_tile: '.'
  display_legend: false

atlas:
      
  map:

    inline:
      - name: ground
        grid: |
          $$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$
          ..$$$$$$$$$$$$$$$$$$
          $....$$$$$$$$$$$$$$$
          $$$$..$$$$$$$$$$$$$$
          $$$$$..$$....$$$$$$$
          $$$$$$....$$..$$$$$$
          $$$$$$$$$$$.$..$$$$$
          $$$$$$$$$........$$$
          $$$$$$$$.......$$.$$
          $$$$$$$....$.......$
          $$$$$$$..$$........$
          $$$$$$$.$$$.$......$
          $$$$$$$$.$$$......$$
          $$$$$$$$$$.......$$$
          $$$$$$$$$$$....$$$$$
          $$$$$$.........$$$$$
          $$$..............$$$
          $..............$$$$$
          $$$......$$$$$$$$$$$

#    files:
#      - name: ground
#        grid: examples/maps/forest

  legend:
    '$': 'pine_tree'

organisms:

  pine_tree:
    name: pine tree
    symbol: '$'

    attributes:
      walkable: false
      energy: 50
      size: 5
      mass: 100

    classes:
      - 'passive'
      - 'producer'

    abilities:
      - name: grow
        properties:
          rate: 10

