[defaults]

empty_tile = '.'
display_legend = false

[atlas]

    [atlas.map]

    raw = '''
$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$
..$$$$$$$$$$$$$$$$$$
$....$$$$$$$$$$$$$$$
$$$$..$$$$$$$$$$$$$$
$$$$$..$$....$$$$$$$
$$$$$$....$$..$$$$$$
$$$$$$$$$$$.$..$$$$$
$$$$$$$$$........$$$
$$$$$$$$.......$$.$$
$$$$$$$....$.......$
$$$$$$$..$$........$
$$$$$$$.$$$.$......$
$$$$$$$$.$$$......$$
$$$$$$$$$$.......$$$
$$$$$$$$$$$....$$$$$
$$$$$$.........$$$$$
$$$..............$$$
$..............$$$$$
$$$......$$$$$$$$$$$\
'''

    link = 'examples/maps/forest'

    [atlas.legend]

    '$' = 'pine_tree'

[ecology]

    classes = [
        'passive',
        'producer',
    ]

[organisms]

    [organisms.pine_tree]
    name = 'pine tree'
    display = '$'
    walkable = false
    energy = 50
    size = 5
    mass = 100
    classes = ['passive', 'producer']
