---

defaults:

  empty_tile: '.'
  display_legend: false

atlas:
      
  map:

    inline:
      - name: ground
        grid: |
          $$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$
          ..$$$$$$$$$$$$$$$$$$
          $....$$$$$$$$$$$$$$$
          $$$$..$$$$$$$$$$$$$$
          $$$$$..$$....$$$$$$$
          $$$$$$....$$..$$$$$$
          $$$$$$$$$$$.$..$$$$$
          $$$$$$$$$........$$$
          $$$$$$$$.......$$.$$
          $$$$$$$....$.......$
          $$$$$$$..$$........$
          $$$$$$$.$$$.$......$
          $$$$$$$$.$$$......$$
          $$$$$$$$$$.......$$$
          $$$$$$$$$$$....$$$$$
          $$$$$$.........$$$$$
          $$$..............$$$
          $..............$$$$$
          $$$......$$$$$$$$$$$

#    files:
#      - name: ground
#        grid: examples/maps/forest

  legend:
    '$': 'pine-tree'

organisms:

  pine-tree:
    name: pine tree
    symbol: '$'

    attributes:
      walkable: false
      energy: 50
      size: 5
      mass: 100

    traits:
      - producer
      - static

    abilities:
      - name: grow
        properties:
          rate: 10

  sheep:
    name: sheep
    symbol: '&'

    attributes:
      walkable: false
      energy: 50
      size: 2
      mass: 20

    traits:
      - consumer
      - herbivore

    abilities:
      - name: eat
        properties:
          diet:
            required:
            preferred:
            forbidden:
