---

defaults:

  empty_tile: '.'
  display_legend: false

atlas:
      
  map:

    inline: |
      $$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$
      ..$$$$$$$$$$$$$$$$$$
      $....$$$$$$$$$$$$$$$
      $$$$..$$$$$$$$$$$$$$
      $$$$$..$$....$$$$$$$
      $$$$$$....$$..$$$$$$
      $$$$$$$$$$$.$..$$$$$
      $$$$$$$$$........$$$
      $$$$$$$$.......$$.$$
      $$$$$$$....$.......$
      $$$$$$$..$$........$
      $$$$$$$.$$$.$......$
      $$$$$$$$.$$$......$$
      $$$$$$$$$$.......$$$
      $$$$$$$$$$$....$$$$$
      $$$$$$.........$$$$$
      $$$..............$$$
      $..............$$$$$
      $$$......$$$$$$$$$$$

#    file: 'examples/maps/forest'

  legend:
    '$': 'pine_tree'

ecology:

  classes:
    - 'passive'
    - 'producer'

organisms:

  pine_tree:
    attributes:
      name: pine tree
      symbol: '$'
      walkable: false
      energy: 50
      size: 5
      mass: 100

    classes:
      - 'passive'
      - 'producer'

    abilities:
      - name: grow
        properties:
          rate: 10
